FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  python3-dev \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy requirements
COPY requirements.txt ./

# Install dependencies
RUN uv pip install -r requirements.txt --system

# Copy the rest of the application
COPY ./model_app /app
COPY ./celery_app /app/celery_app
COPY ./setup.py /app/

# Make the model_app package installable
RUN pip install -e .

# Set up Celery
WORKDIR /app/celery_app
