FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy project files
COPY ./api_app/pyproject.toml ./api_app/poetry.lock* ./

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# Copy the rest of the application
COPY ./api_app /app

# Expose the port the app runs on
EXPOSE 8080

# Run the application
CMD ["uvicorn", "api_app.main:app", "--host", "0.0.0.0", "--port", "8080"]
