FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  python3-dev \
  && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy requirements
COPY requirements.txt ./

# Install dependencies
RUN uv pip install -r requirements.txt --system

# Copy the rest of the application
COPY ./api_app /app

# Expose the port the app runs on
EXPOSE 8080

# Run the application
CMD ["uvicorn", "api_app.main:app", "--host", "0.0.0.0", "--port", "8080"]
